{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/firstLWC": [
                "firstLWC/firstLWC.js"
            ],
            "c/FirstLWC": [
                "FirstLWC/FirstLWC.js"
            ],
            "c/quickNotes": [
                "quickNotes/quickNotes.js"
            ],
            "c/QuickNotes": [
                "QuickNotes/QuickNotes.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
